<?

return array(
	"ru" => "Russian",
	"en" => "English",
	"setting" => "Setting",
	"premising_user" => "Premising user",
	"add_user" => "Add",
	"remove_user" => "List",
	"user" => "Users",
	"this_month" => "This month",
	"last_month" => "Last month",
	"main_setting" => "Main setting",
	"auto" => "Auto",
	"auto_add" => "Add car",
	"auto_all" => "All auto",
	"crm" => "CRM",
	"crm_yandex" => "Yandex taxi",
	"crm_vezet" => "Vezet taxi",
	"crm_wage_driver" => "Wage of drivers",
	"crm_wage_admin" => "Wage of administrator",
	"crm_gibdd" => "Data from the traffic police",
	"task" => "Task",
	"task_main" => "View",
	"message" => "Message",
	"message_main" => "View",
	"logout" => "Logout",
	"all_users" => "All users",
	"search" => "Search & enter",
	"my_profile" => "My profile",
	"my_balance" => "My Balance",
	"driver" => "Drivers",
	"manager" => "Managers",
	"boss" => "Admins",
	"driver_on" => "Active",
	"driver_off" => "Blocked",
	"integration" => "Integration",
	"park" => "Auto park",
	);

?>