<? return array(
	"information" => "Information",
	"pasport" => "Pasport",
	"name" => "FIO",
	"phone" => "Phone",
	"email" => "E-mail",
	"city" => "City",
	"seria_p" => "Passport Series",
	"number_p" => "Passport ID",
	"ssued_p" => "Issued by",
	"date_p" => "Date of issue",
	"propiska" => "Place of residence",
	"city" => "City",
	"street" => "Street",
	"house" => "House",
	"housing" => "Housing",
	"apartment" => "Apartment",
	"license" => "Driver's license",
	"seria_l" => "Series of certificates",
	"number_l" => "Identity number",
	"date_l" => "Date of issue",
	"current_l" => "Valid until",
	"license_taxi" => "License taxi",
	"no" => "No",
	"yes" => "Yes",
	);